<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./miama-cufonfonts-webfont/style.css">
</head>
<body class="interfont">
    <header class="header">
        <!-- nav-section -->
        <nav class="nav">
            <h4 class="nav-title">Fitness</h4>
            <!-- manu bar -->
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

                <ul class="nav-list">
                    <li><a href=""><button class="home-btn">Home</button></a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
           
        </nav>

        <!-- banner section -->
         <section class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Get body in <br><span class="shape">shape</span> & stay <br>healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="banner-btn"><button class="banner-btn1">Join club Now!</button>
                    <button class="banner-btn2">Download App</button></div>

            </div>
            <div class="banner-img">
               
                <img src="./B10A2-versatile-ui-main/B10A2-versatile-ui-main/images/Images 2.png" alt="">
                <button class="turorial-card">
                    <img class="turorial-svg" src="./B10A2-versatile-ui-main/B10A2-versatile-ui-main/images/Group 21.svg" alt="">
                   <div class="turorial-contant"> <h3 class="turorial-head">350+</h3>
                    <p class="turorial-des"> video tutorial</p></div>
                </button>

               <button class="turorial-card2">
                <div>
                    <h3 class="turorial-head">500+</h3>
                    <p class="turorial-des">Free Workout Videos</p>
                </div>

               </button>
            </div>

         </section>
    </header>



    <main>
       <section class="habits-section">
        <h3 class="habits-header">Change Your Habits</h3>
        <P class="habits-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</P>
        <div class="habits-cards">
         <div class="card">
            <img src="./B10A2-versatile-ui-main/B10A2-versatile-ui-main/images/image 3.png" alt="" class="card-img">
            <h5 class="card-title">Movement</h5>
            <p class="card-des">We believe fitness should be accessible to everyone</p>
         </div>

         <div class="card">
            <img src="./B10A2-versatile-ui-main/B10A2-versatile-ui-main/images/image 2.png" alt="" class="card-img">
            <h5 class="card-title">Time</h5>
            <p class="card-des">We believe fitness should be accessible to everyone</p>
         </div>

         <div class="card">
            <img src="./B10A2-versatile-ui-main/B10A2-versatile-ui-main/images/image 4.png" alt="" class="card-img">
            <h5 class="card-title">Practice</h5>
            <p class="card-des">We believe fitness should be accessible to everyone</p>
         </div>

         <div class="card">
            <img src="./B10A2-versatile-ui-main/B10A2-versatile-ui-main/images/image 5.png" alt="" class="card-img">
            <h5 class="card-title">Weight Loss</h5>
            <p class="card-des">We believe fitness should be accessible to everyone</p>
         </div>
        </div>
       </section>
<!-- run section -->
<section class="run">
<div class="run-container">
    <h2 class="run-header">Run an Extra <br>Mile Easily</h2>
<P class="run-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</P>
<button class="run-btn banner-btn1">Join Now</button>
</div>
<img src="./B10A2-versatile-ui-main/B10A2-versatile-ui-main/images/Rectangle 22.png" alt="">
</section>

    </main>




    <footer>

    </footer>
</body>
</html>